<!doctype html> 
<html lang="en">
<head>
  <meta charset="utf-8" />
  
  <title>jQuery UI Datepicker</title>
  <link href="jquery-ui_themes_smoothness.css" rel="stylesheet" type="text/css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css" />
  
  <script type="text/javascript">
   $(document).ready(function() {
    $( "#datepicker" ).datepicker({ minDate: -20, maxDate: "1Y+1M+7D",
	changeMonth: true, changeYear: true,
	numberOfMonths:2,
	dayNamesMin: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
	dateFormat:"dd/mm/yy",
	showAnim:"drop" });//fold, slide, blind, bounce, slideDown, show, fadeIn, clip.
  });
  </script>
  
</head>

<body>
<p>Date: <input type="text" id="datepicker" /></p> 

<STRONG>THE SOURCE CODE </STRONG>
<p>&lt;!doctype html&gt; <br>
  &lt;html lang=&quot;en&quot;&gt;<br>
  &lt;head&gt;<br>
&lt;meta charset=&quot;utf-8&quot; /&gt;<br>
<br>
&lt;title&gt;jQuery UI Datepicker&lt;/title&gt;<br>
&lt;link href=&quot;jquery-ui_themes_smoothness.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;<br>
&lt;script src=&quot;http://code.jquery.com/jquery-1.9.1.js&quot;&gt;&lt;/script&gt;<br>
&lt;script src=&quot;http://code.jquery.com/ui/1.10.3/jquery-ui.js&quot;&gt;&lt;/script&gt;<br>
&lt;link rel=&quot;stylesheet&quot; href=&quot;/resources/demos/style.css&quot; /&gt;<br>
<br>
&lt;script type=&quot;text/javascript&quot;&gt;<br>
$(document).ready(function() {<br>
$( &quot;#datepicker&quot; ).datepicker({ minDate: -20, maxDate: &quot;1Y+1M+7D&quot;,<br>
changeMonth: true, changeYear: true,<br>
numberOfMonths:2,<br>
dayNamesMin: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],<br>
dateFormat:&quot;dd/mm/yy&quot;,<br>
showAnim:&quot;drop&quot; });//fold, slide, blind, bounce, slideDown, show, fadeIn, clip.<br>
});<br>
&lt;/script&gt;<br>
<br>
&lt;/head&gt;</p>
<p>&lt;body&gt;<br>
  &lt;p&gt;Date: &lt;input type=&quot;text&quot; id=&quot;datepicker&quot; /&gt;&lt;/p&gt; <br>
  &lt;/body&gt;<br>
  &lt;/html&gt;</p>
</body>
</html>